src/views/index.jade
!!! 5
html(ng-csp)
    head
        title.
            vacay:spyder
        link(rel='stylesheet', href='app.css')
        script(src='analytics.js')

    body.ng-cloak(ng-show="initialized")
        include notification
        ng-switch(on="authenticated")

            .auth(ng-switch-when="false", ng-controller="SigninCtrl", ng-class="{shake: shake}")
                form(autocomplete='off', ng-submit="signin()", name="signinForm")
                    .alert.alert-error(ng-class="{'visible' : message}", ng-bind="message")
                    .inputs
                        input(name="email", type="email", placeholder="Email", ng-model="email", required)
                        input(name="password", type="password", placeholder="Password", ng-model="password", required)
                    button.submit.btn(type='submit', ng-disabled="signinForm.$invalid", ng-class="{'disabled' : signinForm.$invalid}") Sign In

            main(ng-switch-when="true", ng-controller="PageCtrl")
                ng-progress(loading="loading")
                table.table
                    thead.page
                        tr
                            td
                                .title(ng-bind="page.title")
                    tbody
                        tr.vitamin(ng-repeat="vitamin in page.vitamins", vitamin)
                .empty(ng-show="!page.vitamins.length && !loading") No Vitamins

                footer
                    a.sign-out(ng-click="signout()") Signout
                    .user(ng-bind="username")

        script(src='vendor.js')
        script(src='app.js')

dist/index.html
<!DOCTYPE html><html ng-csp=""><head><title>vacay:spyder</title><link rel="stylesheet" href="app.css"><script src="analytics.js"></script></head><body ng-show="initialized" class="ng-cloak"><script type="text/ng-template" id="/layouts/vitamin.html"><td><a ng-switch="isCrated" ng-click="toggleCrate()"><i ng-switch-when="false" class="icon-crate"></i><i ng-switch-when="true" class="icon-crate-dark"></i></a></td><td><span ng-bind="vitamin.title" class="title"></span><span ng-bind="vitamin.duration | duration" class="sub-title"></span></td></script><ng-switch on="authenticated"><div ng-switch-when="false" ng-controller="SigninCtrl" class="auth"><form autocomplete="off" ng-submit="signin()" name="signinForm"><div ng-class="{&apos;visible&apos; : message}" ng-bind="message" class="alert alert-error"></div><div class="inputs"><input name="email" type="email" placeholder="Email" ng-model="email" required=""><input name="password" type="password" placeholder="Password" ng-model="password" required=""></div><button type="submit" ng-disabled="signinForm.$invalid" ng-class="{&apos;disabled&apos; : signinForm.$invalid}" class="submit btn">Sign In</button></form></div><main ng-switch-when="true" ng-controller="PageCtrl"><ng-progress loading="loading"></ng-progress><table class="table"><thead class="page"><tr><td><div ng-bind="page.title" class="title"></div></td></tr></thead><tbody><tr ng-repeat="vitamin in page.vitamins" vitamin="" class="vitamin"></tr></tbody></table><div ng-show="!page.vitamins.length &amp;&amp; !loading" class="empty">No Vitamins</div><footer><a ng-click="signout()" class="sign-out">Signout</a><div ng-bind="username" class="user"></div></footer></main></ng-switch><script src="vendor.js"></script><script src="app.js"></script></body></html>
